  BindingSource b = new BindingSource();
        public testproc()
        {
            InitializeComponent();
            textBox1.DataBindings.Add("text", b, "id");
            textBox2.DataBindings.Add("text", b, "nom");
            //radioButton1.DataBindings.Add("checked", b, "sexe");
            //radioButton2.DataBindings.Add("checked", b, "sexe");
            string rq = "select * from perssone";
            if (Connexion.Ouvrire())
            {
                SqlDataReader dr = Connexion.dataReader(rq);
                DataTable t = new DataTable();
                t.Load(dr);
                t.Columns.Add("femme");
                t.Columns.Add("homme");
                for(int i = 0; i < t.Rows.Count; i++)
                {
                    t.Rows[i]["femme"] = t.Rows[i]["sexe"].ToString().ToLower() == "femme";
                    t.Rows[i]["homme"] = t.Rows[i]["sexe"].ToString().ToLower() == "homme";
                }
                radioButton1.DataBindings.Add("checked", b, "femme");
                radioButton2.DataBindings.Add("checked", b, "homme");
                
                b.DataSource = t;
                dataGridView1.DataSource = b;
                dataGridView1.Columns["femme"].Visible = false;
                dataGridView1.Columns["homme"].Visible = false;

            }
        }